# SeleniumWebDriver

SeliniumWebDriverTest/: .project  pom.xml
SeliniumWebDriverTest/src/main/java/FeatureFiles/: login.java
SeliniumWebDriverTest/src/main/resources/FeatureFiles/: login.feature
